spring.datasource.url=jdbc:postgresql://localhost:5432/supershop
spring.datasource.username=supershop
spring.datasource.password=supershop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Turn these off in Production!
spring.jpa.show-sql=true
spring.sql.init.mode=always

